<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="google-site-verification" content="vWGuaDwq5KsrVgTrc76d7wT7Ga1dIgTmTT2C_tlmLz4">
    <meta name="google-site-verification" content="eNWzqpyx1QnIeRZLVX4WCZ-mK0sfxxx4YMmVRh1RFXE">
    <title>Discover new Instagram photgraphers, every day | SquareFormat</title>
    <meta name="description" content="Discover new Instagram photographers, every day.">

    <!-- Facebook Open Graph Meta Tags -->
    <meta property="og:title" content="SquareFormat">
    <meta property="og:description" content="Discover new Instagram photographers, every day.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://squareformat.co">
    <meta property="og:image" content="http://squareformat.co/apple-touch-icon.png">
    <meta property="og:site_name" content="SquareFormat ">

    <link href="https://unpkg.com/basscss@7.1.1/css/basscss.min.css" rel="stylesheet">

    <script type="text/javascript" src="//use.typekit.net/lpq6eur.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <!-- Optimized mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <style>
      body {
  color: #333;
  font-family: "futura-pt",sans-serif;
  background-color: #fff;
}

#yeezus {
  max-width: 2000px;
  margin: 0px auto;
}

.sf-logo {
  display: inline-block;
  border: solid 3px #efefef;
  width: 60px;
  height: 60px;
  margin: 0 0 20px 0;
  -webkit-transform: rotate(0deg);
}
.sf-logo:hover {
  -webkit-transform: rotate(180deg);
  border-color: #000;
}

.tweet-dis-shit {
  padding: 4% 0 0 0px;
}

#global-nav {
  padding: 6% 0 4% 0;
  text-align: center;
}
#global-nav a.contribute {
  font-size: 18px;
  display: inline-block;
  color: #000;
  font-weight: bold;
  border-bottom: solid 3px #000;
  padding: 0 0 5px 0;
  margin: 5% 0 0 0;
}
#global-nav a.contribute:hover {
  text-decoration: none;
  opacity: 0.4;
}
#global-nav .logo {
  text-align: center;
}
#global-nav .logo h1 {
  font-size: 8vw;
}
#global-nav .logo h2 {
  font-size: 2svw;
  color: rgba(0, 0, 0, 0.4);
}

h2, h3 {
  font-family: "futura-pt",sans-serif;
}

h3 {
  text-transform: uppercase;
  font-size: 45px;
  color: #2e2e2e;
  line-height: 0;
  margin: 0;
}
h3 sup {
  font-size: 20px;
}

article .list-date {
  text-align: center;
  padding: 6% 0;
}
article .list-date h3 {
  display: inline-block;
  line-height: normal;
  padding: 0 0 0 0;
  font-size: 4vw;
  border-bottom: solid 1px #efefef;
}

a {
  color: #000;
  text-decoration: none;
}
a:hover {
  color: #000;
  border-bottom: solid 2px #000;
  opacity: 0.8;
}

.bg-light-yellow {
  background-color: #FDEBBB;
}

.third {
  width: 33%;
}

.opacity-25 {
  opacity: 0.5;
}
.opacity-25:hover {
  opacity: 1;
}

.ellipsis {
  text-overflow: ellipsis;
}

header h1 {
  font-family: "lust",sans-serif;
}

.insta-people li {
  position: relative;
}
.insta-people .link-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 3;
  border: none;
}
.insta-people header {
  z-index: 99999;
}
.insta-people a {
  font-weight: bold;
}
.insta-people .curator {
  position: absolute;
  left: 0;
  top: 70%;
  width: 12%;
  max-width: 5em;
  height: auto;
  z-index: 99999;
}

h1 a:hover {
  border: none;
}

.social-push {
  width: 90%;
  margin: 0px auto;
  padding: 5% 0 0 0;
  text-align: center;
}
.social-push:nth-child(odd) {
  display: none;
}
.social-push p {
  font-size: 20px;
}
.social-push p a {
  border-bottom: solid 2px #000;
  font-weight: bold;
}
.social-push h2 {
  font-size: 4vw;
}

footer {
  width: 80%;
  margin: 5% auto;
  text-align: center;
}
footer p {
  font-size: 1.5vw;
}
footer a {
  padding: 0 0 5px 0;
  font-weight: bold;
}
footer b {
  font-family: "lust",sans-serif;
  font-size: 3vw;
  display: block;
}

#mc-embedded-subscribe-form {
  padding: 4% 0 0 0;
}
#mc-embedded-subscribe-form input {
  -webkit-appearance: none;
  border: solid 1px #ccc;
  padding: 10px;
  border-radius: 0;
  margin: 0 0 5px 0;
}
#mc-embedded-subscribe-form #mce-EMAIL:focus {
  outline: none;
  border-color: #000;
}
#mc-embedded-subscribe-form #mc-embedded-subscribe {
  background: #000;
  color: #fff;
  border-color: #000;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
}
#mc-embedded-subscribe-form #mc-embedded-subscribe:hover {
  opacity: 0.5;
}

.bb-2 {
  border-bottom: 2px solid #000;
}

/* Smartphones (portrait and landscape) hiding all the edit controls ----------- */
@media only screen and (max-width: 560px), only screen and (max-device-width: 1136px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: landscape) and (device-aspect-ratio: 40 / 71) {
  html {
    overflow-x: hidden;
  }

  #subscribe input {
    text-align: center;
  }
  #subscribe #mce-EMAIL {
    width: 189px;
  }

  .tweet-dis-shit {
    -webkit-transform: scale(0.7);
    padding: 33px 0 0 0;
    margin-bottom: -22px;
  }

  .social-push {
    padding: 0 0 15% 0;
  }
  .social-push p {
    font-size: 16px;
  }
  .social-push h2 {
    font-size: 25px;
  }

  footer {
    width: 90%;
    margin: 0px auto 40px;
  }
  footer p {
    font-size: 18px;
  }
  footer p b {
    font-size: 26px;
  }
  footer a.contribute {
    font-size: 13px;
  }

  .opacity-25 {
    opacity: 1;
  }
  .opacity-25:hover {
    opacity: 1;
  }

  #global-nav {
    margin: 0 0 55px 0;
    padding: 11% 0;
  }
  #global-nav .logo h1 {
    font-size: 30px;
  }
  #global-nav .logo h2 {
    font-size: 13px;
  }
  #global-nav a.contribute {
    font-size: 12px;
  }

  article .list-date {
    padding: 0px 0 40px 0;
  }
  article .list-date h3 {
    font-size: 29px;
  }
  article .list-date h3 sup {
    font-size: 15px;
  }

  .insta-people .curator {
    top: 70%;
    left: 55%;
    width: 40px;
  }
  .insta-people li {
    margin: 15% 0 20% 0;
    position: relative;
  }
  .insta-people li:before {
    position: absolute;
    z-index: 3;
    top: 0;
    display: block;
    content: " ";
    width: 100%;
    height: 400px;
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 0.9)), color-stop(100%, rgba(255, 255, 255, 0)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6ffffff', endColorstr='#00ffffff',GradientType=0 );
  }
  .insta-people header {
    padding: 0 0;
    width: 100%;
    top: -30px;
    text-align: center;
    display: block;
    z-index: 33333;
  }
  .insta-people header a {
    color: #000;
  }
  .insta-people header img {
    display: inline-block;
    float: none;
    width: 80px;
    position: relative;
    z-index: 3333;
  }
  .insta-people header img.mr2 {
    margin: 0 0;
  }
  .insta-people header .insta-meta {
    position: relative;
    margin: 20px 0 0 0;
    width: 100%;
    text-align: center;
    z-index: 99999;
  }
  .insta-people .table-cell {
    display: inline-block;
    table-layout: none;
    width: 50%;
    float: left;
  }
  .insta-people .table-cell:first-child {
    width: 100%;
  }
}

    </style>

  </head>
  <body class="<%= page_classes %>">
      <div id="yeezus">

<section>
  <header id="global-nav" class="bg-light-yellow p3">
    <div class="logo">
      <h1 class="h1 m0 dark-gray">SquareFormat</h1>
      <h2 class="p m0 regular dark-gray">
        Discover new Instagram photographers.
      </h2>


    </div>

  <div class="social-push">
    <p><strong>We're getting an upgrade, we'll be right back.</strong></p>
    <a class="contribute" href="mailto:hello@squareformat.co?subject=You Should Feature" title="Contribute">Suggest a photographer</a> or <a class="contribute" href="#subscribe" title="Subscribe">subscribe for updates</a>
  </div>

    <div class="tweet-dis-shit">
 <a href="https://twitter.com/intent/tweet?screen_name=squareformatco&text=You%20should%20feature%20%40" class="twitter-mention-button" data-size="large" data-related="lukesbeard,alexbaldwin">Tweet to @squareformatco</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>
  </header>
  <article>
      <div class="list-date">
        <h3>22<sup>nd</sup> July</h3>
      </div>
      <ul class="list-reset insta-people">
          <li class="mb2 block clearfix">
            <a href="http://instagram.com/lilcabins" class="dark-gray link-layer"></a>
              <section class="relative">
                <header class="z1 full-width clearfix absolute absolute-center smooth-sailing">
                  <img class="left mr2" src="https://scontent-lax3-1.cdninstagram.com/t51.2885-19/s320x320/21296590_669448463248628_3297852795276754944_a.jpg">
                  <a href="http://instagram.com/alexbaldwin" alt="Suggested by @alexbaldwin">
                  <img class="left curator" src="https://scontent-lax3-1.cdninstagram.com/t51.2885-19/s320x320/12501646_612322345590068_1895499580_a.jpg">
                </a>
                  <div class="insta-meta smooth-sailing oh">
                    <h1 class="h1 m0 ellipsis">
                      <a href="http://instagram.com/lilcabins">@lilcabins</a>
                    </h1>
                    <h2 class="p m0 regular ellipsis">Lil' Cabins</h2>
                    <h4 class="p m0 regular ellipsis">
                      Curated by 
                  <a href="http://instagram.com/alexbaldwin" alt="Suggested by @alexbaldwin">
                    Alex Baldwin
                  </a>
                   </h2>
                  </div>
                </header>
                <div class="table table-fixed">
                  <div class='table-cell'><img src='https://scontent-lax3-1.cdninstagram.com/t51.2885-15/e35/23164094_712619325616025_3402786285201391616_n.jpg' class='fit opacity-25 smooth-sailing'></div>
                  <div class='table-cell'><img src='https://scontent-lax3-1.cdninstagram.com/t51.2885-15/e35/23279799_311239812693192_9201045559899586560_n.jpg' class='fit opacity-25 smooth-sailing'></div>
                  <div class='table-cell'><img src='https://scontent-lax3-1.cdninstagram.com/t51.2885-15/e35/21433520_107729893302531_579670737846009856_n.jpg' class='fit opacity-25 smooth-sailing'></div>
                </div>
              </section>
          </li>
      </ul>

      <div class="social-push">
        <h2>Suggest a photographer</h2>
        <p>You can <a href="http://twitter.com/squareformatco">Tweet at us</a>, send us a <a href="http://instagram.com/squareformatco">Instagram Direct</a> or suggest awesome people over on our <a href="http://facebook.com/squareformatco">Facebook</a> page.</p>
       </div>
  </article>

  <footer>
    <hr class="sf-logo smooth-sailing">
    <p><b>SquareFormat</b> is an internet thing from <a href="http://simplecasual.com/">Simple Casual</a> and <a href="http://instagram.com/zachacole">Zach Cole</a>
    <p><a class="contribute bb-2" href="mailto:hello@squareformat.co?subject=You Should Feature" title="Contribute">Suggest an Instagram photographer or say Hi</a></p>


      <div id="subscribe">
      <form action="//alexbaldwin.us7.list-manage.com/subscribe/post?u=772a21ec21a471387f298f0ab&amp;id=6e8abcdd78" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
        <input type="email" value="" placeholder="you@emailaddress.party" name="EMAIL" class="required email" id="mce-EMAIL" autofocus>
          <input type="text" style="display: none;" name="b_772a21ec21a471387f298f0ab_6e8abcdd78" tabindex="-1" value="">
          <input type="submit" value="Subscribe for updates" name="subscribe" id="mc-embedded-subscribe">
      </form>
    </div>

  </footer>
</section>
<script>
  window.onbeforeunload = function(){
    window.scrollTo(0,0);
  }
</script>
 </div>
    </body>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                                                              function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-24725855-4','auto');ga('send','pageview');
    </script>
</html>
